<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Company directory</title>
        <meta name="author" content="Alex Cendoya">
        <meta name="description" content="App to organise and keep track of the company personnel">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="7830542_human_resources_search_employees_icon.png" type="image/x-icon" />

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>       
        <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap5.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/fixedHeader.bootstrap5.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/fixedColumns.bootstrap5.min.css"/>        
        <link rel="stylesheet" type="text/css" href="css/responsive.bootstrap5.min.css"/>
 
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/fontawesome.css">       
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!--Preloader-->

        <!--<div id="preloader"></div>-->

        <!-- Navbar -->

        <header class="navbar navbar-dark bg-dark"> 

            <div class="container-fluid">

                <a class="navbar-brand" href=""><b>Company Directory</b></a>         
    
            
                <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
    
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" data-toggle="collapse" autocomplete="off" href="#personnelCard" checked><i class="fas fa-users"></i></br>Personnel
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" data-toggle="collapse" autocomplete="off" href="#departmentsCard"><i class="fas fa-building"></i></br>Department
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3" data-toggle="collapse" autocomplete="off" href="#locationCard"><i class="fas fa-map-marker-alt"></i></br>Location
                    </label>
    
                </div>
                
            </div>
                


        </header>

        <main>

			<br/>

            <!--tables-->

            <div id="personnelCard" class="card">

                <div class="card-header bg-dark text-white">
                    
                    <h3 class="table-title">Personnel<button type="button" id="addEmployee-btn" class="btn btn-primary" title="add"><i class="fas fa-plus"></i></button></h3>
                                
                        
                </div>

                <div class="card-body">
                    <div class="container-fluid">
                        <div class="">
                            <table id="personnelTable" class="table data-table table-striped table-bordered table-responsive table-fixedheader">
                                <thead>
                                    <tr>
                                        <th data-priority="2">Last Name</th>
                                        <th>First Name</th>
                                        <th>Department</th>
                                        <th>Location</th>
                                        <th data-priority="1">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

            <div id="departmentsCard" class="card">

                <div class="card-header bg-dark text-white">

                    <h3 class="table-title">Departments<button type="button" id="addDepartment-btn" class="btn btn-primary" title="add"><i class="fas fa-plus"></i></button></h3>
                
                </div>

                <div class="card-body">
                    <div class="container-fluid">
                        <div class="">
                            <table id="departmentsTable" class="table data-table table-striped table-bordered table-responsive table-fixedheader">
                                <thead>
                                    <tr>
                                        <th data-priority="1">Department</th>
                                        <th>Location</th>
                                        <th>Personnel</th>
                                        <th data-priority="2">Options</th>
                                    </tr>

                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                        <th class="clear-filter text-center"></th>
                                    </tr>
                                    
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div id="locationCard" class="card">

                <div class="card-header bg-dark text-white">
                    
                    <h3 class="table-title">Location<button type="button" id="addLocation-btn" class="btn btn-primary" title="add"><i class="fas fa-plus"></i></button></h3>  

                </div>

                <div class="card-body">
                    <div class="container-fluid">
                        <div class="">

                            <table id="locationTable" class="table data-table table-striped table-bordered table-responsive table-fixedheader">
                                <thead>
                                    <tr>
                                        <th data-priority="1">Location</th>
                                        <th>Departments</th>
                                        <th data-priority="2">Options</th>
                                    </tr>

                                </thead>
                                <tbody>
                                </tbody>
                                <tfoot>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

 
                



            <!--MODALS-->


            <!--
            /**************/
            /**PERSONNEL***/
            /**************/
            -->

            <!--Info employee modal-->

            <div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModal" aria-hidden="true">
            
                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title" id="employeeName"></h5>
    
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
                        </div>

                        <div class="modal-body">

                            <table class="table table-bordered">
                                <tr>
                                    <td>
                                        <b>Email:</b>
                                    </td>

                                    <td id="employeeEmail">
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Job title:</b>
                                    </td>

                                    <td id="employeeJobTitle">
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <b>Department:</b>
                                    </td>

                                    <td id="employeeDepartment">
                                        
                                    </td>
                                    
                                </tr>

                                <tr>
                                    <td>
                                        <b>Location:</b>
                                    </td>

                                    <td id="employeeLocation">
                                        
                                    </td>
                                    
                                </tr>

                            </table>

                        </div>


                    </div>

                </div>

            </div>

            <!--Add employee modal-->

            <div class="modal fade" id="addPersonnelModal" tabindex="-1" aria-labelledby="addPersonnelModal" aria-hidden="true">

                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title"><i class="fas fa-users"></i> Add new employee</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>

                        <div class="modal-body">

                            <div id="notEmptyPersonnelAlert1"></div>

                            <form id="addEmployeeForm">

                                <!--class="mb-3"-->
                                <div>
                                    <label for="addEmployeeFirstName" class="form-label">First Name*</label>
                                    <input type="text" class="form-control" id="addEmployeeFirstName" aria-describedby="addEmployeeFirstName-help" name="addEmployeeFirstName">
                                    <div id="addEmployeeFirstName-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="addEmployeeLastName" class="form-label">Last Name*</label>
                                    <input type="text" class="form-control" id="addEmployeeLastName" aria-describedby="addEmployeeLastName-help" name="addEmployeeLastName">
                                    <div id="addEmployeeLastName-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="addEmployeeJobTitle" class="form-label">Job Title</label>
                                    <input type="text" class="form-control" id="addEmployeeJobTitle" aria-describedby="addEmployeeJobTitle-help" name="addEmployeeJobTitle">
                                    <div id="addEmployeeJobTitle-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="addEmployeeEmail" class="form-label">Email*</label>
                                    <input type="email" class="form-control" id="addEmployeeEmail" aria-describedby="addEmployeeEmail-help" name="addEmployeeEmail">
                                    <div id="addEmployeeEmail-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="addEmployeeDepartment" class="form-label">Department*</label>
                                    <select class="form-select" aria-label="Default select example" id="addEmployeeDepartment" name="addEmployeeDepartment" onchange="">
                                    </select>
                                </div>
								<!--
                                <div>
                                    <label for="addEmployeeLocation" class="form-label">Location</label>
                                    <select class="form-select" aria-label="Default select example" id="addEmployeeLocation" name="addEmployeeLocation">
                                    </select>
                                </div>
								-->
                            </form>

                        </div>

                        <div class="modal-footer">
                            <button type="button" id="addEmployee-submit-btn" class="btn btn-primary">Submit</button>

                        </div>

                    </div>

                </div>

            </div>

            <!--Edit employee modal-->

            <div class="modal" id="editPersonnelModal" tabindex="-1" aria-labelledby="editPersonnelModal" aria-hidden="true">

                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title"><i class="fas fa-users"></i> Edit employee information</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>

                        <div class="modal-body">

                            <div id="notEmptyPersonnelAlert2"></div>

                            <form id="editEmployeeForm">

                                <div>
                                    <label for="editEmployeeFirstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="editEmployeeFirstName" aria-describedby="editEmployeeFirstName-help" name="editEmployeeFirstName">
                                    <div id="editEmployeeFirstName-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="editEmployeeLastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="editEmployeeLastName" aria-describedby="editEmployeeLastName-help" name="editEmployeeLastName">
                                    <div id="editEmployeeLastName-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="editEmployeeJobTitle" class="form-label">Job Title</label>
                                    <input type="text" class="form-control" id="editEmployeeJobTitle" aria-describedby="editEmployeeJobTitle-help" name="editEmployeeJobTitle">
                                    <div id="editEmployeeJobTitle-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="editEmployeeEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="editEmployeeEmail" aria-describedby="editEmployeeEmail-help" name="editEmployeeEmail">
                                    <div id="editEmployeeEmail-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="editEmployeeDepartment" class="form-label">Department</label>
                                    <select class="form-select" aria-label="Default select example" id="editEmployeeDepartment" name="editEmployeeDepartment" onchange="">
                                    </select>
                                </div>
								<!--
                                <div>
                                    <label for="editEmployeeLocation" class="form-label">Location</label>
                                    <select class="form-select" aria-label="Default select example" id="editEmployeeLocation" name="editEmployeeLocation">
                                    </select>
                                </div>
								-->
                            </form>

                        </div>

                        <div class="modal-footer">
                            <button type="button" id="editPersonnel-submit-btn" class="btn btn-primary">Continue</button>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Confirm edit personnel modal-->

            <div id="confirmEditPersonnelModal" class="modal" tabindex="-1" role="dialog">

                <div class="modal-dialog" role="document">

                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h5 class="modal-title"><i class="fas fa-users"></i> Edit Personnel</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <div id="confirmEditPersonnelAlert"></div>

                            <p>Are you sure you want to edit the information of this employee?</p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelEditPersonnel-submit-btn" class="btn btn-danger">Cancel</button>
                            <button type="button" id="confirmEditPersonnel-submit-btn" class="btn btn-success" data-dismiss="modal">Update</button>
                        </div>

                    </div>


                </div>
            </div>

            <!-- Confirm delete personnel modal-->

            <div id="confirmDeletePersonnelModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">

                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h5 class="modal-title"><i class="fas fa-users"></i> Delete Personnel</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <div id="confirmDeletePersonnelAlert"></div>

                            <p>Are you sure you want to delete this employee?</p>

                            <b><div id="personnelVictim"></div></b>

                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelDeletePersonnel-submit-btn" class="btn btn-danger">Cancel</button>
                            <button type="button" id="confirmDeletePersonnel-submit-btn" class="btn btn-success" data-dismiss="modal">Delete</button>
                        </div>

                    </div>


                </div>
            </div>


            <!--
            /**************/
            /**DEPARTMENT**/
            /**************/
            -->


            <!--Add department modal-->

            <div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModal" aria-hidden="true">

                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title"><i class="fas fa-building"></i> Add new department</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>

                        <div class="modal-body">

                            <div id="notEmptyDepartmentAlert1"></div>

                            <form id="addDepartmentForm">

                                <div>
                                    <label for="addtDepartmentName" class="form-label">Name*</label>
                                    <input type="text" class="form-control" id="addDepartmentName" aria-describedby="addDepartmentName-help" name="addDepartmentName">
                                    <div id="addDepartmentName-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="addDepartmentLocation" class="form-label">Location</label>
                                    <select class="form-select" aria-label="Default select example" id="addDepartmentLocation" name="addDepartmentLocation">
                                    </select>
                                </div>

                            </form>

                        </div>

                        <div class="modal-footer">
                            <button type="submit" id="addDepartment-submit-btn" class="btn btn-primary">Submit</button>

                        </div>

                    </div>

                </div>

            </div>

            <!--Edit department modal-->

            <div class="modal" id="editDepartmentModal" tabindex="-1" aria-labelledby="editDepartmentModal" aria-hidden="true">

                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title"><i class="fas fa-building"></i> Edit department</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>

                        <div class="modal-body">

                            <div id="notEmptyDepartmentAlert2"></div>

                            <form id="editDepartmentForm">

                                <div>
                                    <label for="editDepartmentName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="editDepartmentName" aria-describedby="editDepartmentName-help" name="editDepartmentName">
                                    <div id="editDepartmentName-help" class="form-text"></div>
                                </div>

                                <div>
                                    <label for="editDepartmentLocation" class="form-label">Location</label>
                                    <select class="form-select" aria-label="Default select example" id="editDepartmentLocation" name="editDepartmentLocation">
                                    </select>
                                </div>

                            </form>

                        </div>

                        <div class="modal-footer">
                            <button type="button" id="editDepartment-submit-btn" class="btn btn-primary">Continue</button>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Confirm edit department modal-->

            <div id="confirmEditDepartmentModal" class="modal" tabindex="-1" role="dialog">

                <div class="modal-dialog" role="document">

                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h5 class="modal-title"><i class="fas fa-building"></i> Edit Department</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <div id="confirmEditDepartmentAlert"></div>

                            <p>Are you sure you want to edit the information of this department?</p>

                            <!--<b><div id="departmentMutant"></div></b>-->

                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelEditDepartment-submit-btn" class="btn btn-danger">Cancel</button>
                            <button type="button" id="confirmEditDepartment-submit-btn" class="btn btn-success" data-dismiss="modal">Update</button>
                        </div>

                    </div>


                </div>
            </div>

            <!-- Confirm delete department modal-->

            <div id="confirmDeleteDepartmentModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">

                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h5 class="modal-title"><i class="fas fa-building"></i> Delete Department</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <div id="confirmDeleteDepartmentAlert"></div>

                            <p>Are you sure you want to delete this department?</p>

                            <b><div id="departmentVictim"></div></b>

                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelDeleteDepartment-submit-btn" class="btn btn-danger">Cancel</button>
                            <button type="button" id="confirmDeleteDepartment-submit-btn" class="btn btn-success" data-dismiss="modal">Delete</button>
                        </div>

                    </div>


                </div>
            </div>


            <!--
            /**************/
            /***LOCATION***/
            /**************/
            -->


            <!-- Add location modal-->

            <div class="modal fade" id="addLocationModal" tabindex="-1" aria-labelledby="addLocationModal" aria-hidden="true">

                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title"><i class="fas fa-map-marker-alt"></i> Add new location</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>

                        <div class="modal-body">

                            <div id="notEmptyLocationAlert1"></div>

                            <form id="addLocationForm">

                                <div>
                                    <label for="addLocationName" class="form-label">Name*</label>
                                    <input type="text" class="form-control" id="addLocationName" aria-describedby="addLocationName-help" name="addLocationName">
                                    <div id="addLocationName-help" class="form-text"></div>
                                </div>

                            </form>

                        </div>

                        <div class="modal-footer">
							
                            <button type="submit" id="addLocation-submit-btn" class="btn btn-primary">Submit</button>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Edit location modal-->

            <div class="modal" id="editLocationModal" tabindex="-1" aria-labelledby="editLocationModal" aria-hidden="true">

                <div class="modal-dialog">
                    
                    <div class="modal-content">

                        <div class="modal-header">

                            <h5 class="modal-title"><i class="fas fa-map-marker-alt"></i> Edit location</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>

                        <div class="modal-body">

                            <div id="notEmptyLocationAlert2"></div>

                            <form id="editLocationForm">

                                <div>
                                    <label for="editLocationName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="editLocationName" aria-describedby="editLocationName-help" name="editLocationName">
                                    <div id="editLocationName-help" class="form-text"></div>
                                </div>

                            </form>

                        </div>

                        <div class="modal-footer">
                            <button type="button" id="editLocation-submit-btn" class="btn btn-primary">Continue</button>

                        </div>

                    </div>

                </div>

            </div>


            <!-- Confirm edit location modal-->

            <div id="confirmEditLocationModal" class="modal" tabindex="-1" role="dialog">

                <div class="modal-dialog" role="document">

                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title"><i class="fas fa-map-marker-alt"></i> Edit Location</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <div id="confirmEditLocationAlert"></div>

                            <p>Are you sure you want to edit the information of this location?</p>

                            <!--<b><div id="locationMutant"></div></b>-->

                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelEditLocation-submit-btn" class="btn btn-danger">Cancel</button>
                            <button type="button" id="confirmEditLocation-submit-btn" class="btn btn-success" data-dismiss="modal">Update</button>
                        </div>

                    </div>


                </div>
            </div>


            <!-- Confirm delete location modal-->

            <div id="confirmDeleteLocationModal" class="modal" tabindex="-1" role="dialog">

                <div class="modal-dialog" role="document">

                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title"><i class="fas fa-map-marker-alt"></i> Delete Location</h5>

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                            <div id="confirmDeleteLocationAlert"></div>

                            <p>Are you sure you want to delete this location?</p>

                            <b><div id="locationVictim"></div></b>

                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancelDeleteLocation-submit-btn" class="btn btn-danger">Cancel</button>
                            <button type="button" id="confirmDeleteLocation-submit-btn" class="btn btn-success" data-dismiss="modal">Delete</button>
                        </div>

                    </div>


                </div>
            </div>
			
        </main>


        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>	
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/datatables.min.js"></script>      
        <script type="text/javascript" src="js/dataTables.bootstrap5.min.js"></script>
        <script type="text/javascript" src="js/fixedHeader.bootstrap5.min.js"></script>     
        <script type="text/javascript" src="js/fixedColumns.bootstrap5.min.js"></script>
        <script type="text/javascript" src="js/responsive.bootstrap5.min.js"></script>      
        <script src="js/all.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>