body {
    padding-top: 70px;
}

/*navbar*/

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}

main {
    padding-top: 20px;
}

/*cards and tables*/

.card {
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    max-height: 100vh;
}

.table-title {
    vertical-align: middle;
}

.table-title .btn {
    float: right !important;
}

.card-body .table thead tr th {
    text-align: center;
} 

td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.modal-dialog .modal-content .modal-body table tr td {
    text-align: left;
}

/*preloader*/

#preloader {
    background: transparent url(loading-17.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}



/*media query for smaller mobile phones*/

@media screen and (max-width: 321px) {
    .card {
        margin-top: 20%;   
        padding-bottom: 20px !important;
    }

    .navbar-brand {
        display: none;
    }

    .btn-group {
        max-width: 50%;
        max-height: 40%;
        font-size: auto !important;
    }

    .card-body {
        font-size: 10px;

    }

    .table-striped {
        font-size: 12px;
    }

    #departmentsCard .table-striped {
        font-size: 9px;
    }

    .table-striped tr td {
        padding: 0;
    }

    /*buttons*/

    .info-btn, .editPersonnel-btn, .deletePersonnel-btn, .editDepartment-btn, .deleteDepartment-btn {
        max-width: 5vw;

    }


    .pagination .paginate_button:not(.previous):not(.next){
        display: none;
    }
}

/*media query for regular mobile phones*/

@media screen and (min-width: 322px) and (max-width: 567px) {

    .card {
        margin-top: 20%;
        padding-bottom: 25px !important;
    }

    .navbar-brand {
        display: none;
    }

    .btn-group {
        max-width: 50%;
        max-height: 40%;
        font-size: auto !important;
    }

    .card-body {
        font-size: 12px;
    }

    #departmentsCard .table-striped {
        font-size: 11px;
    }

    .table-striped tr td {
        padding: 0;
    }

    .pagination .paginate_button:not(.previous):not(.next){
        display: none;
    }
}

/*media query for mobile phones in horizontal try also with height, max 411*/

@media screen and (min-width: 568px) and (max-width: 736px) {

    .table-striped tr td {
        padding: 0;
    }

    .dataTables_filter, .dataTables_info, .dataTables_length { 
        display: none; 
    }

    .pagination .paginate_button:not(.previous):not(.next){
        display: none;
    }

}
